ENVIRONMENT=development

# Route
HOST=localhost          # 127.0.0.1
PORT=:8000             # :8001
SUBLING=                # For WAMP & ZAMP
PROTOCOL=http           # HTTP / HTTPS

BASE_URL=${PROTOCOL}://${HOST}${PORT}/${SUBLING}

# Database
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=torus