ENVIRONMENT=development

# Route
HOST=localhost          # 127.0.0.1
PORT=:8000             # :8001
SUBLING=  torus_acadmy_ci              # For WAMP & ZAMP
PROTOCOL=http           # HTTP / HTTPS

BASE_URL=${PROTOCOL}://${HOST}/${SUBLING}

# Database
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=torus
